代 思
A1     110 年1所3日傘額
和     人授光調整共同裕刺下址懿重組
A5     110 年1月1日重紡後條富

109年度生條指沿及分配:
聘        子公司般表現賞股利
(7     採用槽品澆奴列之關陸企業皮合資之訊動最
「灶|    110年1月1自全3月31 日淨章
DS    110年1月1日皇3月31 特向後具他巡合損其
Ni    股份基繼給付一員工說股權
之]    110 年3月31 日條顫
A1     111 年1月1日欽額
和AA     庄潮調藝共同控制下組焙重組
和AA     111年1月1日靈編後傘頻

110 年顏唱餘和指紋及分配:
司        本公司毅梨現金腊利

子公司眉東現金版利

【史     採用指鬼法認別之秋聯企業及合資之時還數
Di    111年1月1日至3月和日淨利
D3    111年1月1日至月生日祝位其他綜合報苔
H3    組重組
1     可轉搞公司信轉欄為其通收
N1    驢卻基喝崙竺一員工鋪股權
0     非控抽權益
7    111 年3月 31 日具額
章事長:陳泰多

地                   用                   本                   公                   司                   【                   主                   之                   欄                   生
基             太      生      貳
這過其他線合
洱甚按公克 ,
軒廬勞軍機構 慣值術則之
股        本         |        加        芷        二        自        》 資本 公 策 條                     時                    餘 時蚤報表質暢 金融 次 產
價 六 機 及              (也註二三 站十熙你公往 特史昌人乏公括 未分四覓你       之兒換莽頓 未實現損其 凶險工具擴痊 庫 莽 股 林
和一放 一眉 栓劑說 書 廬 收 股 二 合計 、二上及三万) (附作二三) (也革二三) (所得二三) 合計 (用註二三) (也世二三) (和抽世二三) (所旺二) 起 計
5 196933 5       -     語言宮 EE計計 于K計計于計計了 計家計 計計計計 于了 計計義 襄不軍 和語計 還 革TE
生969,433                            -                        408                4969.841               放099.157                7331.396                   945,827              36725.189               好002.12 (4665.523)                  71.291                   350307 (22315521)             658403.933
(        2701 )                                                224              8224                                                      -                                5523
-             -             -       $005,033       5005.0a83                                       -                     5005.053
-                                                                                  (490077 )             4730。 (【 到543)                 -            到0,890 )
408                           -                   18.590                   18996                                    -                           -                                      加                                          -                                                      -                   及903
5 4959189 5       點       5
4959189             -                  4959.189       22048917       8621.366        99時       50545,451       6a761748 (27253923)        8021        1988i1 。 【_ 1879153)      7a416.558
                       -                       -                               人(500560) (5400.560 )                                                                                                            5400,560 )
-            4                                                                                                                     4
-            -                                 fi242.295       6,242.293                                                            f242,293
-                      -                                                                                                           4282.355 (16297)             306.511                                     4.572,569
477,793                     -                     -              如793           20691.277                                                                                           ( 952675)              1.993                            (537110         19.681,278
3578                       3578        151.371             -                                                                                                    154949
-                         40            和           508             -                                                                                                      Bi8
-       -             -           2             -             -                  和             -             -             。                        342
二 36282     578     5一4     $ 53440.600     2     5._8e2L366     和 4324.91     全3182Z184     生全     人

和旺理人: 生澳如

後附女嵌註絲本含剛財務加知之一分分?
(請參際和輸党眾信聯合會計師事務所民回111年4月26日核閱賴寺)

td
詣

會計主菅:查文昌

共同控刺下
前 手 權 益

t

(

(

列,213

923

23.405 )
88,317
,087

2.961 )

ll畫

$

二223.991

223.991

12459

225.236 )

草仔;

非控制
(【 附 註

讓1人
一和 蔚

5           3

20,8福265

一20gz0.739

[             2700 )
697,582
460tu78

(               到706 )

全畫24096
上]    3514.137
一194al1e4

一125.301

(               273 )

20.448

[4

(19456042 )

(人2)

新台幣人入元

權益 才 額

Sil407
20931.306

373915

時             466,105 】
771422
5485,901

(             fa5.557 )
7

呈,005429

和 9770.695
19.6533155
9史,425.850
(     5400.560 )
(       銜如3
則
6o209,986

19579471

15L919

(               731 】

510991a員
