111 年1月1日餘額
禹餘分配

特別盈餘公積

現金股利

回餘分配合?$

本期淨利
本期稅後其他綜合損益
本期綜合損益總額
股份基礎給付交易
庫藏股票買回
處分透過其他綜合損益按公允價值衡量之權益工具投資
避險工具損益基礎調整
採用權益法認列之關聯企業股權淨值之變動數
認列對子公司所有權權益變動數
非控制權益增加
111 年3月31 日餘額
112 年1月1日餘額
和副餘分配

特別盈餘公積

現金股利

回餘分配合?

本期淨利
本期稅後其他綜合損益
本期綜合損益總額
限制員工權利新股待註銷
股份基礎給付交易
處分透過其他綜合損益按公包價值衡量之權益工具投資
避險工具損益基礎調整
採用權益法認列之關聯企業股權淨值之變動數
認列對子公司所有權權益變動數
非控制權益增加

112 年3月 31日餘額

董事長:

單位:新台幣仟元
歸           屬           於                       公           司           業           主           玫           權           益
其       他       權       益       項       目
損益按公允價值
普 通 股 發 行 有投 本                     保                      留                      盈                      餘”國外營運機構財務 衡量之金融資產                                                                             母公司業主
股數(和仟股) 金      額 父 本 公 積 法定盈餘公積 特別蜂餘公積 未分 配 盈 餘 保留暫餘合計 報表換算之兌換差額 未實現評價損益 避險工具損益 員工未賺得酬勞 其他權益合計 庫藏 股 栗 權 益 合 計 非控帛權益 權 益 合 計
25,930,380       $ 259,303,805        $ “64,761,602        $ 311,146,899        $ 59304,212        $?1.536,378,550        $1906,829,661       ($ 63.303.361)      $          574310                    120,536        hi                     -       ($ 62,608,515)      委                     ~        $2,168,286,553        M       2,446,652        $2,170,733,205
~        -        有        =    3,304.303  3,304,303)        -        -        -        -        -        -        -        -        -        圖
304) (71.308,546)                     -                      x                      和                      e                      - (71.308,546)                     - (71308.546)
-              -              >              點        3.304.303 (7有612.849) (71308,546)             <              #              r              蟬              =              - (71.308.546)             - (71308.546)
~                  -                  ~                  ~                  全        202,732,975        202,732,975                  ~                  ~                  ~                  ~                  -                  ~        202,732,975            140,399        202,873,374
=                          -                          色                          -                          計                          -                          -             19,649.475        4778,602)               679,806                          -             15,550,679                          -             15,550,679  (           139,462)            15,411,217
回                  -                  -                  -                  -        202,732,975        202,732,975         19,649,475    (      778,602)           679,806                  中         15,550,679                  e        218,283,654                937        218,284.591
1.387          13.870         438,029              -              -               -              >              =              ~              -(     425,224) (     425,224)             >          26,675              #          26,675
~                  =                  ~                  ~                  -                  ~                  ~                  -                  讓                  -                  ~                  -(       871,566) (       871,566)                 -(       871,566)
-                  -                  -                  ~                  ~              7,447              7,447                  -(          Z,447)                 -                  -(          Z選447)                 ~                  ~                  ~                  ~
-                  到                  -                  -                  -                  -                  和                  ~                  吧              2.178)                 鋪          2,178)                 寬         2,178)                 - (          2,178)
e       30       加       =       究       =       汪       點       喲       -       品       30       -       30
=                  -             15,474                  ~                  -                  ~                  -                  -                  蝦                  -                  s                  -             15,474          才587,381          示602,855
國                  ~                  加                  ~                  ~-                  ~                  ~                  品                  加                  乙                  ~                  器                  ~                  -              3.688              3.688
5,931.76    噴 259.317,675 5 65.215.135 2 311146.899 3$ 62.608.515 51664.506.123 52.038.261.537。 ($ 43.653.886) ($ 414211.739)        798.164 (5    425,224) ($__47.492.685) (%    871.566) 。 $2.314.430.096 。 $ 7Z.038.658    2.321.468.7
25,930,.380        $ 259,303,805        $ 69,330,328        $ 311,146,899        $        3,154310        $2,323,223,479         $2,637,524,688       ($ 11743,301) ($ 10,056,353)                 1,479,181       ($           185,153) (5 20.505,626)       9                       呈         $2,945,653,195         $ 14835,672         $2,960,488,867
~                  ~                  -                  -         17,166,163     17,166,163)                 -                  歡                  二                  陳                  ~                  還                  >                  -                  ~
品              =              器              <              - (71308,546) (71308,546)             =              =              ~               >              >              - “(71308,546)             - (71308,546)
              呈              =              <       17Z.166,163 (88,.474.709) (71308,546)             e              x               @              =              ae              - (71308,546)             - “(71.308.546)
-                  ~                  同                  ~                  -        206,986,561        206,986,561                  -                  ~                  ~                  ~                  ~                  -        206,986,561        37,525)       206,949,036
2              -              -              -              -(    5,080,466)       1915,947          12,.675              -(    3,151.844)             -(    3,151.844) (     143.929) (    3,295,773)
-                       -                       -                       -                       -          206,986,561          206,986,561       5,080.466)            1.915,947                12.675                       - (       3.151.8414)                      -          203,834.717         181.454)         203,653.263
(           419) (         4.195)             和195              4.614              二614                  -                  -                  ~                  -                  圖                  -              生614                  -              下614
2,110             21.100            564.868                  ~                  ~                  -                  ~                  圖                  ~                  ~    (       490.185) (       490,185)                 圖             783                  ~             95,783
還                  ~                  -                  -                  -             80,753             80,753                  -(        80,753)                 -                  -(        80,753)                 -                  -                  -                  了
~              ~              ~              ~              ~               ~              <              -              >          40,855)             =      40,855)             -(      40,855)             -(      40,855)
國                  ~               109                  生                  開                  了                  三                  汪                  ~                  主                  ~                  社                  ~                109                  ~                109
~                  =              5,059)                 ~                  ~                  -                  -                  -                  ~                  ~                  ~                  -                  -(          5,059)             5,059                  ~
生                  ~                  ~                  ~                  ~                  -                  加                  -                  -                  寢                  和                  補                  we                  -              4363              生363
25,.932.071     $%_259.320.710     $ 69891441     $_311.146.899     $ 20.320.473     92.441.820.698     52.773.288.070    (16.823.767) (%     8.221.159)          1.451.001 (&       675,338)($__24.269.263)              -     3.078.233.958           4.663.640       3.092.897,598
後附之附註係本合併財務報告之一部分。
輻間                           加                                          蟬六

-8-

